name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  revert-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 2  # Necesitamos el commit anterior para revertir

      - name: Configure Git Credentials
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git remote set-url origin https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/${{ github.repository }}.git

      - name: Detect Unauthorized Push
        run: |
          AUTHOR=$(git log -1 --pretty=format:'%an')
          if [ "$AUTHOR" != "github-actions" ]; then
            echo "❌ Direct push detected from $AUTHOR. Reverting..."
            git reset --hard HEAD~1
            git push --force origin main
          else
            echo "✅ Commit was made by GitHub Actions, skipping..."
          fi
